<!doctype html>
<html ⚡>
    <head>
        <title>amp is a question</title>
        <meta charset="utf-8" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        <link
            rel="canonical"
            href="https://amp.dev/documentation/examples/introduction/hello_world/index.html"
        />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <style amp-custom>
            #control-bar {
                position: fixed;
                left: 0;
                bottom: 100px;
                width: 100%;
                height: 44px;
                display: flex;
            }
            amp-social-share {
                border-radius: 4px;
            }
            amp-social-share.custom-style {
                background-color: #008080;
                background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
    </head>

    <body>
        <div class="page">
            <main class="main">
                <article class="page-content">
                    <div class="logo-container">
                        <amp-img
                            src="/assets/calf_logo.png"
                            width="210"
                            height="124"
                            layout="responsive"
                            alt="logo"
                            class="logo"
                        />
                    </div>
                </article>
            </main>
            <div id="control-bar">
                <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
                <amp-social-share type="twitter"></amp-social-share>
                <!-- <amp-social-share type="system" class="custom-style"></amp-social-share> -->
            </div>
        </div>
    </body>
</html>

